{
  "name": "seker-sofrim",
  "version": "1.0.0",
  "description": "",
  "main": "driver/_testdriver.js",
  "dependencies": {
    "aws-sdk": "^2.1.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EladHeller/sekerSofrim.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EladHeller/sekerSofrim/issues"
  },
  "homepage": "https://github.com/EladHeller/sekerSofrim#readme"
}
